"QUERY PLAN"
"Hash Join  (cost=415.95..1581.22 rows=279 width=44) (actual time=3.435..17.073 rows=486 loops=1)"
"  Hash Cond: (soh.customerid = c.customerid)"
"  ->  Seq Scan on salesorderheader soh  (cost=0.00..1082.65 rows=31465 width=32) (actual time=0.027..4.458 rows=31465 loops=1)"
"  ->  Hash  (cost=413.75..413.75 rows=176 width=16) (actual time=3.392..3.394 rows=176 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"        ->  Seq Scan on customer c  (cost=0.00..413.75 rows=176 width=16) (actual time=0.021..3.345 rows=176 loops=1)"
"              Filter: (territoryid = 5)"
"              Rows Removed by Filter: 19644"
"Planning Time: 0.444 ms"
"Execution Time: 17.158 ms"




"QUERY PLAN"
"Hash Join  (cost=183.14..1348.41 rows=279 width=44) (actual time=0.164..5.710 rows=486 loops=1)"
"  Hash Cond: (soh.customerid = c.customerid)"
"  ->  Seq Scan on salesorderheader soh  (cost=0.00..1082.65 rows=31465 width=32) (actual time=0.010..2.000 rows=31465 loops=1)"
"  ->  Hash  (cost=180.94..180.94 rows=176 width=16) (actual time=0.141..0.143 rows=176 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 16kB"
"        ->  Bitmap Heap Scan on customer c  (cost=5.65..180.94 rows=176 width=16) (actual time=0.028..0.117 rows=176 loops=1)"
"              Recheck Cond: (territoryid = 5)"
"              Heap Blocks: exact=24"
"              ->  Bitmap Index Scan on idx_territoryid  (cost=0.00..5.61 rows=176 width=0) (actual time=0.016..0.016 rows=176 loops=1)"
"                    Index Cond: (territoryid = 5)"
"Planning Time: 0.338 ms"
"Execution Time: 5.777 ms"

WNIOSKI
Porównując wyniki EXPLAIN ANALYSE dla obu QUERY PLAN, możemy zauważyć, że drugi plan wykonawczy wykorzystuje indeks bitmapowy (Bitmap Index Scan) na kolumnie "territoryid" w tabeli "customer", co jest efektywniejszym sposobem filtrowania danych niż zwykłe skanowanie sekwencyjne, jak w pierwszym planie. Ponadto, drugi plan ma krótszy czas wykonania (5.777 ms) w porównaniu do pierwszego (17.158 ms). Dlatego można sformułować wniosek, że drugi plan jest bradziej optymalny.
